<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- font styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Css -->
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <style>
      :root {
        /* colors */
        --clr-primary-400: hsl(356, 100%, 66%);
        --clr-primary-500: hsl(355, 100%, 74%);
        --clr-primary-600: hsl(208, 49%, 24%);

        --clr-neutral-400: hsl(240, 2%, 79%);
        --clr-neutral-500: hsl(207, 13%, 34%);
        --clr-neutral-600: hsl(240, 10%, 16%);

        --clr-white: hsl(0, 0%, 100%);
        /* font size */
        --fs-400: 1rem;
        --fs-500: 2rem;
        --fs-600: 3rem;
        --fs-700: 4rem;

        /* font styles */
        --ff-regular-400: "Overpass", sans-serif;
        --ff-regular-500: "Ubuntu", sans-serif;

        /* font weigths */
        --fw-400: 300;
        --fw-500: 400;
        --fw-600: 500;
        --fw-700: 600;
        --fw-800: 700;
      }

      header {
        background-color: hsl(355, 100%, 74%);
      }
      header {
        grid-template-columns: 1fr 2rem;
        padding: 3rem 1rem;
        position: relative;
      }
      header nav {
        display: none;
      }

      .hamburger-icon {
        width: 2rem;
        height: 2rem;
        border: none;
        background: none;
        background-image: url(./images/icon-hamburger.svg);
        background-position: center;
        background-repeat: no-repeat;
      }
      nav {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);

        width: 90%;
        background-color: white;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.5rem;

        border-radius: 6px;
      }
      nav.open {
        display: flex;
      }
      header nav > div {
        width: 100%;
      }
      header nav button {
        width: 100%;
        padding: 1rem;
        background: none;
        border: none;
        cursor: pointer;
      }
      header nav button:hover + div,
      header nav button:focus + div {
        display: flex;
      }
      header nav button::after {
        content: url(./images/icon-arrow-dark.svg);
        padding-left: 0.5rem;
      }
      header nav > div > div {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
        padding: 1.5rem;
        background-color: var(--clr-neutral-400);
        border-radius: 6px;
      }
      header nav > div a {
        text-decoration: none;
        color: inherit;
      }
      .login,
      .sign-up {
        text-decoration: none;
        padding: 1rem 3rem;
      }
      .sign-up {
        background: rgb(255, 143, 112);
        background: linear-gradient(
          90deg,
          rgba(255, 143, 112, 1) 0%,
          rgba(255, 61, 84, 1) 100%
        );
        color: white;

        border-radius: 35px;
      }
      header > .login,
      header > .sign-up {
        display: none;
      }
      @media (min-width: 52rem) {
        header {
          grid-template-columns: 6rem 1fr min-content max-content;
          justify-content: start;
          align-items: center;
          padding-inline: 6rem;
        }
        @media (max-width: 57rem) {
          header {
            padding-inline: 1rem;
          }
        }
        nav {
          position: static;
          transform: none;
          justify-self: start;
          width: auto;

          display: grid !important;
          grid-template-columns: repeat(3, 8rem);
          padding: 0 !important;

          background: none;

          border-radius: 6px;
        }
        header nav > div {
          position: relative;
        }
        header nav > div > div {
          position: absolute;
          top: 100%;
          align-items: start;

          background-color: white;
          width: 10rem;
        }
        nav a,
        nav button {
          color: white;
        }
        header nav button::after {
          content: url(./images/icon-arrow-light.svg);
        }
        .login {
          color: white;
        }
        .sign-up {
          background: white;
          color: var(--clr-primary-400);

          border-radius: 35px;
        }
        nav > .login,
        nav > .sign-up {
          display: none;
        }
        header > .login,
        header > .sign-up {
          display: block;
        }
        .hamburger-icon {
          display: none;
        }
      }
    </style>
  </head>
  <header class="grid">
    <img src="./images/logo.svg" alt="logo" />

    <nav
      aria-expanded="false"
      class="ff-regular-500 fw-800 fs-400 text-clr-primary-600"
    >
      <div class="product">
        <button>Product</button>
        <div>
          <a class="ff-regular-500 fw-800 fs-400 text-clr-primary-600" href="#"
            >Overview</a
          >
          <a href="#" class="ff-regular-500 fw-800 fs-400 text-clr-primary-600"
            >Pricing</a
          >
          <a href="#" class="ff-regular-500 fw-800 fs-400 text-clr-primary-600"
            >Marketplace</a
          >
          <a href="#" class="ff-regular-500 fw-800 fs-400 text-clr-primary-600"
            >Features</a
          >
          <a href="#" class="ff-regular-500 fw-800 fs-400 text-clr-primary-600"
            >Integrations</a
          >
        </div>
      </div>
      <div class="company">
        <button>Company</button>
        <div>
          <a href="#" class="ff-regular-500 fw-800 fs-400 text-clr-primary-600"
            >About</a
          >
          <a href="#" class="ff-regular-500 fw-800 fs-400 text-clr-primary-600"
            >Team</a
          >
          <a href="#" class="ff-regular-500 fw-800 fs-400 text-clr-primary-600"
            >Blog</a
          >
          <a href="#" class="ff-regular-500 fw-800 fs-400 text-clr-primary-600"
            >Careers</a
          >
        </div>
      </div>
      <div class="connect">
        <button>Connect</button>
        <div>
          <a href="#" class="ff-regular-500 fw-800 fs-400 text-clr-primary-600"
            >Contact</a
          >
          <a href="#" class="ff-regular-500 fw-800 fs-400 text-clr-primary-600"
            >Newsletter</a
          >
          <a href="#" class="ff-regular-500 fw-800 fs-400 text-clr-primary-600"
            >LinkedIn</a
          >
        </div>
      </div>
      <a href="#" class="login ff-regular-500 fw-800 fs-400">Login</a>
      <a href="#" class="sign-up ff-regular-500 fw-800 fs-400 text-white"
        >Sign Up</a
      >
    </nav>
    <a href="#" class="login ff-regular-500 fw-800 fs-400">Login</a>
    <a href="#" class="sign-up ff-regular-500 fw-800 fs-400 text-white"
      >Sign Up</a
    >

    <button class="hamburger-icon"></button>
  </header>
  <body>
    <img src="./design/desktop-design.jpg" alt="" />
    <img src="./design/active-states.jpg" alt="" />
    <img src="./design/mobile-design.jpg" alt="" />
    <img src="./design/mobile-menu.jpg" alt="" />
  </body>
</html>
